<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--item
        android:id="@+id/menu_icon"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="Menu"
        app:showAsAction="always" /-->
    <item
        android:id="@+id/profile_id"
        android:title="@string/profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/log_out_menu"
        android:title="@string/log_out"
        app:showAsAction="never"/>

</menu>