<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/boogalooregular</item>
        <item name="android:actionOverflowButtonStyle">@style/ActionButton.Overflow.Icon</item>
    </style>
    <style name="CustomToolbarStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">#737373</item>
        <item name="android:fontFamily">@font/boogalooregular</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">21sp</item>
        <item name="android:actionOverflowButtonStyle">@style/ActionButton.Overflow.Icon</item>
    </style>
    <style name="ActionButton.Overflow.Icon" parent="android:style/Widget.Holo.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_more_vert_black_24dp</item>
    </style>
    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">#b34700</item>
        <item name="android:textSize">21sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">#b34700</item>
        <item name="colorControlNormal">#b34700</item>
        <item name="colorControlActivated">#b34700</item>
    </style>
</resources>
