<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ProfileActivity">
    <include
        layout="@layout/toolbartoo"
        android:id="@+id/toobar">

    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:id="@+id/profile_image"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/user_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/boogalooregular"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>
            <!--Button
                android:id="@+id/log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginBottom="21dp"
                android:padding="12dp"
                android:background="#000000"
                android:textSize="22sp"
                android:text="Log Out"/-->
            <Button
                android:id="@+id/notes_back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/boogalooregular"
                android:textColor="#ffffff"
                android:padding="12dp"
                android:background="#006666"
                android:text="Back"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>