<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/writingatodolist"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_planner"
            android:textStyle="bold"
            android:fontFamily="@font/boogalooregular"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:textSize="70sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            tools:ignore="MissingConstraints"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/signup_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_address"
                android:textColor="#b34700"
                android:fontFamily="@font/boogalooregular"
                android:textStyle="bold"
                android:textSize="25sp"
                android:backgroundTint="#b34700"
                android:textCursorDrawable="@null"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:passwordToggleTint="#ffffff"
            tools:ignore="MissingConstraints"
            android:theme="@style/TextLabel"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:textColor="#b34700"
                android:textSize="23sp"
                android:textStyle="bold"
                android:fontFamily="@font/boogalooregular"
                android:backgroundTint="#b34700"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:passwordToggleTint="#ffffff"
            android:theme="@style/TextLabel"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/confirm_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:textColor="#b34700"
                android:textSize="23sp"
                android:fontFamily="@font/boogalooregular"
                android:textStyle="bold"
                android:backgroundTint="#b34700"
                android:textCursorDrawable="@null"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#ff6666"
            android:textColor="#ffffff"
            android:fontFamily="@font/boogalooregular"
            android:textSize="22sp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:text="@string/sign_up"/>

        <Button
            android:id="@+id/backlogin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK TO LOGIN"
            android:padding="12dp"
            android:textColor="#ffffff"
            android:background="#006666"
            android:fontFamily="@font/boogalooregular"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</ScrollView>