<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/writingatodolist"
    tools:context=".LogInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="@string/daily_planner"
            android:fontFamily="@font/boogalooregular"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:textSize="70sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:theme="@style/TextLabel"
            tools:ignore="MissingConstraints">
            <EditText
                android:id="@+id/login_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_address"
                android:textColor="#b34700"
                android:textStyle="bold"
                android:textSize="25sp"
                android:backgroundTint="#b34700"
                android:textCursorDrawable="@null"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="16dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            app:passwordToggleTint="#ffffff"
            android:theme="@style/TextLabel"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#b34700"
                android:textStyle="bold"
                android:textSize="23sp"
                android:fontFamily="@font/boogalooregular"
                android:textCursorDrawable="@null"
                android:textColor="#b34700"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/login_button"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/boogalooregular"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="#ff6666"
            android:text="@string/log_in"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:fontFamily="@font/boogalooregular"
            android:layout_gravity="center"
            android:textColor="#662200"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text="@string/sign_up_msg"/>
        <Button
            android:id="@+id/signup_transfer"
            android:layout_width="112dp"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:fontFamily="@font/boogalooregular"
            android:padding="12dp"
            android:background="#ff6666"
            android:layout_gravity="center"
            android:text="@string/sign_up"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>