<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dailyplanner">

    <application
        android:allowBackup="true"
        android:icon="@drawable/notepad"
        android:label="@string/app_name"
        android:roundIcon="@drawable/notepad"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SuccessfulNote"></activity>
        <activity android:name=".SeeScheduleActivity" />
        <activity android:name=".ScheduleActivity" />
        <activity android:name=".NoteHistoryActivity" />
        <activity android:name=".NewNoteActivity" />
        <activity android:name=".NotesActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".SignUpActivity" />
        <activity android:name=".LogInActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

</manifest>