.body {
    margin: 0;
}

.parent {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, #8f00ff 10%, #B449D4 70%, #9E939B 99%);
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-3xs);
    color: var(--color-white);
    font-family: var(--font-alata);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.left {
    display: inline-block;
    border: 2px solid red;
    width: 250px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--br-16xl);
    background: linear-gradient(124.38deg, #55005f, #d5dbef);
}

.center {
    display: inline-block;
    /* border: 2px solid red; */
    /* border-top-left-radius: 20px;
    border-bottom-left-radius: 20px; */
    border-radius: 20px;
    background: linear-gradient(90deg, #CD7162 4.2%, #55005f 27%, #793D87);
    /* height: 75%;
    width: 60%; */
    height: 530px;
    width: 750px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    width: 90%;
    height: 40px;
    color: var(--color-lightslategray);
    font-family: var(--font-borda);
    justify-content: center;
}

.opration {
    border-radius: var(--br-81xl);
    background-color: var(--color-gray-200);
    width: 25%;
    height: 50%;
}

.search-child3 {
    position: relative;
    top: 10%;
    left: 85%;
    width: 11%;
    height: 70%;
    object-fit: cover;
}

/* .search-child3 {
    top: 0;
  left: 0;
      
  }
  .search-child3 {
    top: 10px;
    left: 174px;
    width: 19.8px;
    height: 19.8px;
  } */
.cards {
    display: flex;
    height: 45%;
    width: 90%;
    opacity: 1;
    /* border: 2px solid red; */
    flex-direction: column;
}

.heading {
    /* font-size: var(--font-size-3xs); */
    height: 10%;
    font-size: var(--font-size-xl);
    text-transform: capitalize;
    font-family: var(--font-asul);
    /* border: 1px solid #CD7162; */
}

.card-collect {
    border: 1px solid #CD7162;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row
}

.card {
    height: 95%;
    width: 30%;
    border: 1px solid #CD7162;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-img {
    /* border: 2px solid blue; */
    height: 48%;
    width: 98%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card-description {
    /* border: 2px solid white; */
    height: 48%;
    width: 98%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--color-gray-200);
}

.recents {
    display: flex;
    height: 45%;
    width: 90%;
    /* border: 2px solid red; */
    opacity: 1;
    flex-direction: column;
}

.recent-collect {
    border: 1px solid #CD7162;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: space-around;
    overflow-y: auto;
    justify-content: space-evenly;
}

.recent-collect::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}

.recent-collect::-webkit-scrollbar {
    width: 12px;
    background-color: #aaaaaa;
}

.recent-collect::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #555;
}

.recent {
    height: 25%;
    width: 95%;
    border: 1px solid #CD7162;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--br-5xs);
    background-color: var(--color-gray-200);
}

.recent-img {
    border: 2px solid var(--color-khaki);
        border-radius: 50%;
    height: 32px;
    width: 32px;
    object-fit: cover;
    margin: 1em;
}

.recent-description {
    /* border: 2px solid white; */
    height: 98%;
    width: 88%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    left: 1em;
}

.description-title {
    color: var(--color-khaki);
}

.card:hover {
    transform: scale(1.1);
    /* Increase the size on hover */
    transition: transform 0.3s ease;
    /* Add a smooth transition effect */
}

.right {
    display: inline-block;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    /* border: 2px solid red; */
    height: 390px;
    width: 208px;
    /* height: 75%;
    width: 25%; */
    background: linear-gradient(124.38deg, #55005f, #1C1C1E);
}