body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #000;
  color: #f5f5f7; */
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  width: 12px;
  background-color: #aaaaaa;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}

:root {
  /* fonts */
  --font-alata: Alata;
  --font-asul: Asul;
  --font-borda: Borda;
  --font-exo-soft: "Exo Soft";
  --font-abel: Abel;
  --font-alike-angular: "Alike Angular";

  /* font sizes */
  --font-size-3xs: 10px;
  --font-size-2xs: 11px;
  --font-size-xs: 12px;
  --font-size-lg: 18px;
  --font-size-6xs: 7px;
  --font-size-sm: 14px;
  --font-size-xl: 20px;

  /* Colors */
  --color-gainsboro: #d9d9d9;
  --color-khaki: #f0c777;
  --color-white: #fff;
  --color-gray-100: #272729;
  --color-gray-200: #1c1c1e;
  --color-skyblue: #85c2d7;
  --color-sandybrown: #f6953c;
  --color-salmon-100: #e67662;
  --color-lightslategray: #8b9da9;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-81xl: 100px;
  --br-base: 16px;
  --br-3xs: 10px;
  --br-16xl: 35px;
}
