.parent {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, #8f00ff 10%, #B449D4 70%, #9E939B 99%);
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-3xs);
    color: var(--color-white);
    font-family: var(--font-alata);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.center {
    display: inline-block;
    /* border: 2px solid red; */
    /* border-top-left-radius: 20px;
    border-bottom-left-radius: 20px; */
    border-radius: 20px;
    background: linear-gradient(90deg, #CD7162 4.2%, #55005f 27%, #793D87);
    /* height: 75%;
    width: 60%; */
    height: 530px;
    width: 750px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav{
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    /* width: 100%;
    height: 100%; */
    color: var(--color-lightslategray);
    font-family: var(--font-borda);
    justify-content: center;
    transition-duration: 0.75s;
}

.opration{
    border-radius: 15px;
    background-color: var(--color-gray-200);
    /* width: 98%;
    height: 98%; */
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
    transition-duration: 0.75s;
}

.opration-nav{
    /* border: 2px solid #9E939B ; */
    opacity: 0;
    text-align: center;
    position: relative;
    top: 8px;
    height: 10%;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    transition-duration: 0.75s;
}

.logo{
    border-radius: 20px;
    border: 2px solid var(--color-khaki);
    object-fit: cover;
}

.exit-button{
    border-radius: 10px;
    object-fit: cover;
}

#mode-heading {
    /* font-size: var(--font-size-3xs); */
    height: 10%;
    color: var(--color-khaki);
    font-size: var(--font-size-xl); 
    text-transform: capitalize;
    font-family: var(--font-asul);
    /* border: 1px solid #CD7162; */
}

.opration-message-box {
    opacity: 0;
    display: flex;
    border: 2px solid var(--color-khaki);
    height: 55%;
    width: 70%;
    flex-direction: column;
    align-items: flex-end;
    overflow-y: auto;
    max-height: 75%;
    padding: 5px;
    position: relative;
    top: 24px;
    transition-duration: 0.75s;
}

.opration-message-box::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
}

.opration-message-box::-webkit-scrollbar {
    width: 12px;
    background-color: #aaaaaa;
}

.opration-message-box::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #555;
}

.opration-message {
    border: 2px solid blue;
    border-radius: 10%;
    position: relative;
    font-size: 16px;
    right: 1em;
    padding: 10px;
    margin: 5px;
    max-width: 85%;
    background-color: #6B3DE6; /* Neon Purple background color */
    color: #FFFFFF; /* White text color for contrast */
}

.opration-camera{
    opacity: 0;
    /* border :2px solid greenyellow; */
    height: 0%;
    width: 0%;
}

.promptBox{
    opacity: 0;
    border: 2px solid var(--color-khaki);
    height: 12%;
    width: 85%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 37px;
    bottom: -60px;
}

.prompt-icon{
    border: 1px solid var(--color-khaki);
    height: 66.5%;
    width: 10%;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.opration-text {
    width: 85%;
    min-height: 30%;
    max-width: 80%;
    border: 1px solid var(--color-khaki);
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    outline: none;
    background: transparent;
    font-size: 16px; /* Adjust font size */
    color: #ffffff; /* Set text color */                
}